connector.name=iceberg
#hive.metastore.uri=thrift://localhost:9083
iceberg.jdbc-catalog.catalog-name=iceberg
#iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres:5432/iceberg
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres:5432/airflow
iceberg.jdbc-catalog.connection-user=airflow
iceberg.jdbc-catalog.connection-password=airflow
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.default-warehouse-dir=s3://warehouse/
iceberg.catalog.type=jdbc
#iceberg.jdbc.url=jdbc:postgresql://postgres:5432/airflow
#iceberg.jdbc.user=airflow
#iceberg.jdbc.password=airflow
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.ssl.enabled=false